# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oop2_ex03
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\User\OneDrive\שולחן$ העבודה\עבודה$ מונחה$ עצמים\oop2_ex03_basefiles\oop2_ex03\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target oop2_ex03


#############################################
# Order-only phony target for oop2_ex03

build cmake_object_order_depends_target_oop2_ex03: phony || .

build CMakeFiles\oop2_ex03.dir\src\Add.cpp.obj: CXX_COMPILER__oop2_ex03_unscanned_Debug C$:\Users\User\OneDrive\שולחן$ העבודה\עבודה$ מונחה$ עצמים\oop2_ex03_basefiles\oop2_ex03\src\Add.cpp || cmake_object_order_depends_target_oop2_ex03
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -I"C:\Users\User\OneDrive\שולחן העבודה\עבודה מונחה עצמים\oop2_ex03_basefiles\oop2_ex03\include"
  OBJECT_DIR = CMakeFiles\oop2_ex03.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_ex03.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_ex03.dir\
  TARGET_PDB = oop2_ex03.pdb

build CMakeFiles\oop2_ex03.dir\src\BinaryOperation.cpp.obj: CXX_COMPILER__oop2_ex03_unscanned_Debug C$:\Users\User\OneDrive\שולחן$ העבודה\עבודה$ מונחה$ עצמים\oop2_ex03_basefiles\oop2_ex03\src\BinaryOperation.cpp || cmake_object_order_depends_target_oop2_ex03
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -I"C:\Users\User\OneDrive\שולחן העבודה\עבודה מונחה עצמים\oop2_ex03_basefiles\oop2_ex03\include"
  OBJECT_DIR = CMakeFiles\oop2_ex03.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_ex03.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_ex03.dir\
  TARGET_PDB = oop2_ex03.pdb

build CMakeFiles\oop2_ex03.dir\src\Comp.cpp.obj: CXX_COMPILER__oop2_ex03_unscanned_Debug C$:\Users\User\OneDrive\שולחן$ העבודה\עבודה$ מונחה$ עצמים\oop2_ex03_basefiles\oop2_ex03\src\Comp.cpp || cmake_object_order_depends_target_oop2_ex03
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -I"C:\Users\User\OneDrive\שולחן העבודה\עבודה מונחה עצמים\oop2_ex03_basefiles\oop2_ex03\include"
  OBJECT_DIR = CMakeFiles\oop2_ex03.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_ex03.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_ex03.dir\
  TARGET_PDB = oop2_ex03.pdb

build CMakeFiles\oop2_ex03.dir\src\FunctionCalculator.cpp.obj: CXX_COMPILER__oop2_ex03_unscanned_Debug C$:\Users\User\OneDrive\שולחן$ העבודה\עבודה$ מונחה$ עצמים\oop2_ex03_basefiles\oop2_ex03\src\FunctionCalculator.cpp || cmake_object_order_depends_target_oop2_ex03
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -I"C:\Users\User\OneDrive\שולחן העבודה\עבודה מונחה עצמים\oop2_ex03_basefiles\oop2_ex03\include"
  OBJECT_DIR = CMakeFiles\oop2_ex03.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_ex03.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_ex03.dir\
  TARGET_PDB = oop2_ex03.pdb

build CMakeFiles\oop2_ex03.dir\src\Identity.cpp.obj: CXX_COMPILER__oop2_ex03_unscanned_Debug C$:\Users\User\OneDrive\שולחן$ העבודה\עבודה$ מונחה$ עצמים\oop2_ex03_basefiles\oop2_ex03\src\Identity.cpp || cmake_object_order_depends_target_oop2_ex03
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -I"C:\Users\User\OneDrive\שולחן העבודה\עבודה מונחה עצמים\oop2_ex03_basefiles\oop2_ex03\include"
  OBJECT_DIR = CMakeFiles\oop2_ex03.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_ex03.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_ex03.dir\
  TARGET_PDB = oop2_ex03.pdb

build CMakeFiles\oop2_ex03.dir\src\Operation.cpp.obj: CXX_COMPILER__oop2_ex03_unscanned_Debug C$:\Users\User\OneDrive\שולחן$ העבודה\עבודה$ מונחה$ עצמים\oop2_ex03_basefiles\oop2_ex03\src\Operation.cpp || cmake_object_order_depends_target_oop2_ex03
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -I"C:\Users\User\OneDrive\שולחן העבודה\עבודה מונחה עצמים\oop2_ex03_basefiles\oop2_ex03\include"
  OBJECT_DIR = CMakeFiles\oop2_ex03.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_ex03.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_ex03.dir\
  TARGET_PDB = oop2_ex03.pdb

build CMakeFiles\oop2_ex03.dir\src\Scalar.cpp.obj: CXX_COMPILER__oop2_ex03_unscanned_Debug C$:\Users\User\OneDrive\שולחן$ העבודה\עבודה$ מונחה$ עצמים\oop2_ex03_basefiles\oop2_ex03\src\Scalar.cpp || cmake_object_order_depends_target_oop2_ex03
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -I"C:\Users\User\OneDrive\שולחן העבודה\עבודה מונחה עצמים\oop2_ex03_basefiles\oop2_ex03\include"
  OBJECT_DIR = CMakeFiles\oop2_ex03.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_ex03.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_ex03.dir\
  TARGET_PDB = oop2_ex03.pdb

build CMakeFiles\oop2_ex03.dir\src\SquareMatrix.cpp.obj: CXX_COMPILER__oop2_ex03_unscanned_Debug C$:\Users\User\OneDrive\שולחן$ העבודה\עבודה$ מונחה$ עצמים\oop2_ex03_basefiles\oop2_ex03\src\SquareMatrix.cpp || cmake_object_order_depends_target_oop2_ex03
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -I"C:\Users\User\OneDrive\שולחן העבודה\עבודה מונחה עצמים\oop2_ex03_basefiles\oop2_ex03\include"
  OBJECT_DIR = CMakeFiles\oop2_ex03.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_ex03.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_ex03.dir\
  TARGET_PDB = oop2_ex03.pdb

build CMakeFiles\oop2_ex03.dir\src\Sub.cpp.obj: CXX_COMPILER__oop2_ex03_unscanned_Debug C$:\Users\User\OneDrive\שולחן$ העבודה\עבודה$ מונחה$ עצמים\oop2_ex03_basefiles\oop2_ex03\src\Sub.cpp || cmake_object_order_depends_target_oop2_ex03
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -I"C:\Users\User\OneDrive\שולחן העבודה\עבודה מונחה עצמים\oop2_ex03_basefiles\oop2_ex03\include"
  OBJECT_DIR = CMakeFiles\oop2_ex03.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_ex03.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_ex03.dir\
  TARGET_PDB = oop2_ex03.pdb

build CMakeFiles\oop2_ex03.dir\src\Transpose.cpp.obj: CXX_COMPILER__oop2_ex03_unscanned_Debug C$:\Users\User\OneDrive\שולחן$ העבודה\עבודה$ מונחה$ עצמים\oop2_ex03_basefiles\oop2_ex03\src\Transpose.cpp || cmake_object_order_depends_target_oop2_ex03
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -I"C:\Users\User\OneDrive\שולחן העבודה\עבודה מונחה עצמים\oop2_ex03_basefiles\oop2_ex03\include"
  OBJECT_DIR = CMakeFiles\oop2_ex03.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_ex03.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_ex03.dir\
  TARGET_PDB = oop2_ex03.pdb

build CMakeFiles\oop2_ex03.dir\src\UnaryOperation.cpp.obj: CXX_COMPILER__oop2_ex03_unscanned_Debug C$:\Users\User\OneDrive\שולחן$ העבודה\עבודה$ מונחה$ עצמים\oop2_ex03_basefiles\oop2_ex03\src\UnaryOperation.cpp || cmake_object_order_depends_target_oop2_ex03
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -I"C:\Users\User\OneDrive\שולחן העבודה\עבודה מונחה עצמים\oop2_ex03_basefiles\oop2_ex03\include"
  OBJECT_DIR = CMakeFiles\oop2_ex03.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_ex03.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_ex03.dir\
  TARGET_PDB = oop2_ex03.pdb

build CMakeFiles\oop2_ex03.dir\src\main.cpp.obj: CXX_COMPILER__oop2_ex03_unscanned_Debug C$:\Users\User\OneDrive\שולחן$ העבודה\עבודה$ מונחה$ עצמים\oop2_ex03_basefiles\oop2_ex03\src\main.cpp || cmake_object_order_depends_target_oop2_ex03
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -I"C:\Users\User\OneDrive\שולחן העבודה\עבודה מונחה עצמים\oop2_ex03_basefiles\oop2_ex03\include"
  OBJECT_DIR = CMakeFiles\oop2_ex03.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_ex03.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop2_ex03.dir\
  TARGET_PDB = oop2_ex03.pdb


# =============================================================================
# Link build statements for EXECUTABLE target oop2_ex03


#############################################
# Link the executable oop2_ex03.exe

build oop2_ex03.exe: CXX_EXECUTABLE_LINKER__oop2_ex03_Debug CMakeFiles\oop2_ex03.dir\src\Add.cpp.obj CMakeFiles\oop2_ex03.dir\src\BinaryOperation.cpp.obj CMakeFiles\oop2_ex03.dir\src\Comp.cpp.obj CMakeFiles\oop2_ex03.dir\src\FunctionCalculator.cpp.obj CMakeFiles\oop2_ex03.dir\src\Identity.cpp.obj CMakeFiles\oop2_ex03.dir\src\Operation.cpp.obj CMakeFiles\oop2_ex03.dir\src\Scalar.cpp.obj CMakeFiles\oop2_ex03.dir\src\SquareMatrix.cpp.obj CMakeFiles\oop2_ex03.dir\src\Sub.cpp.obj CMakeFiles\oop2_ex03.dir\src\Transpose.cpp.obj CMakeFiles\oop2_ex03.dir\src\UnaryOperation.cpp.obj CMakeFiles\oop2_ex03.dir\src\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\oop2_ex03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\oop2_ex03.dir\
  TARGET_FILE = oop2_ex03.exe
  TARGET_IMPLIB = oop2_ex03.lib
  TARGET_PDB = oop2_ex03.pdb


#############################################
# Utility command for Zip

build Zip: phony CMakeFiles\Zip oop2_ex03.exe


#############################################
# Utility command for ZipBackup

build ZipBackup: phony CMakeFiles\ZipBackup


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\User\OneDrive\שולחן העבודה\עבודה מונחה עצמים\oop2_ex03_basefiles\oop2_ex03\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\User\OneDrive\שולחן העבודה\עבודה מונחה עצמים\oop2_ex03_basefiles\oop2_ex03\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "C:/Users/User/OneDrive/שולחן העבודה/עבודה מונחה עצמים/oop2_ex03_basefiles/oop2_ex03/out/build/x64-Debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\User\OneDrive\שולחן העבודה\עבודה מונחה עצמים\oop2_ex03_basefiles\oop2_ex03\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\User\OneDrive\שולחן העבודה\עבודה מונחה עצמים\oop2_ex03_basefiles\oop2_ex03\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\User\OneDrive\שולחן העבודה\עבודה מונחה עצמים\oop2_ex03_basefiles\oop2_ex03" -B"C:\Users\User\OneDrive\שולחן העבודה\עבודה מונחה עצמים\oop2_ex03_basefiles\oop2_ex03\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Zip

build CMakeFiles\Zip | ${cmake_ninja_workdir}CMakeFiles\Zip: CUSTOM_COMMAND || oop2_ex03.exe
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\User\OneDrive\שולחן העבודה\עבודה מונחה עצמים\oop2_ex03_basefiles\oop2_ex03\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --build "C:/Users/User/OneDrive/שולחן העבודה/עבודה מונחה עצמים/oop2_ex03_basefiles/oop2_ex03/out/build/x64-Debug" --target package_source && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy "C:/Users/User/OneDrive/שולחן העבודה/עבודה מונחה עצמים/oop2_ex03_basefiles/oop2_ex03/out/build/x64-Debug/oop2_ex03-your_names_here.zip" "C:/Users/User/OneDrive/שולחן העבודה/עבודה מונחה עצמים/oop2_ex03_basefiles" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo  && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "*** C:/Users/User/OneDrive/שולחן העבודה/עבודה מונחה עצמים/oop2_ex03_basefiles/oop2_ex03-your_names_here.zip file created ***""


#############################################
# Custom command for CMakeFiles\ZipBackup

build CMakeFiles\ZipBackup | ${cmake_ninja_workdir}CMakeFiles\ZipBackup: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\User\OneDrive\שולחן העבודה\עבודה מונחה עצמים\oop2_ex03_basefiles\oop2_ex03\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/User/OneDrive/שולחן העבודה/עבודה מונחה עצמים/oop2_ex03_basefiles/oop2_ex03/out/build/x64-Debug/ZipBackup.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/OneDrive/שולחן העבודה/עבודה מונחה עצמים/oop2_ex03_basefiles/oop2_ex03/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build include\CMakeFiles\package.util: CUSTOM_COMMAND include\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\User\OneDrive\שולחן העבודה\עבודה מונחה עצמים\oop2_ex03_basefiles\oop2_ex03\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build include\package: phony include\CMakeFiles\package.util


#############################################
# Utility command for package_source

build include\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\User\OneDrive\שולחן העבודה\עבודה מונחה עצמים\oop2_ex03_basefiles\oop2_ex03\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "C:/Users/User/OneDrive/שולחן העבודה/עבודה מונחה עצמים/oop2_ex03_basefiles/oop2_ex03/out/build/x64-Debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build include\package_source: phony include\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\User\OneDrive\שולחן העבודה\עבודה מונחה עצמים\oop2_ex03_basefiles\oop2_ex03\out\build\x64-Debug\include" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\edit_cache: phony include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\User\OneDrive\שולחן העבודה\עבודה מונחה עצמים\oop2_ex03_basefiles\oop2_ex03\out\build\x64-Debug\include" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\User\OneDrive\שולחן העבודה\עבודה מונחה עצמים\oop2_ex03_basefiles\oop2_ex03" -B"C:\Users\User\OneDrive\שולחן העבודה\עבודה מונחה עצמים\oop2_ex03_basefiles\oop2_ex03\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\rebuild_cache: phony include\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/OneDrive/שולחן העבודה/עבודה מונחה עצמים/oop2_ex03_basefiles/oop2_ex03/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build src\CMakeFiles\package.util: CUSTOM_COMMAND src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\User\OneDrive\שולחן העבודה\עבודה מונחה עצמים\oop2_ex03_basefiles\oop2_ex03\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src\package: phony src\CMakeFiles\package.util


#############################################
# Utility command for package_source

build src\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\User\OneDrive\שולחן העבודה\עבודה מונחה עצמים\oop2_ex03_basefiles\oop2_ex03\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "C:/Users/User/OneDrive/שולחן העבודה/עבודה מונחה עצמים/oop2_ex03_basefiles/oop2_ex03/out/build/x64-Debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src\package_source: phony src\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\User\OneDrive\שולחן העבודה\עבודה מונחה עצמים\oop2_ex03_basefiles\oop2_ex03\out\build\x64-Debug\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\User\OneDrive\שולחן העבודה\עבודה מונחה עצמים\oop2_ex03_basefiles\oop2_ex03\out\build\x64-Debug\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\User\OneDrive\שולחן העבודה\עבודה מונחה עצמים\oop2_ex03_basefiles\oop2_ex03" -B"C:\Users\User\OneDrive\שולחן העבודה\עבודה מונחה עצמים\oop2_ex03_basefiles\oop2_ex03\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build oop2_ex03: phony oop2_ex03.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/OneDrive/שולחן העבודה/עבודה מונחה עצמים/oop2_ex03_basefiles/oop2_ex03/out/build/x64-Debug

build all: phony oop2_ex03.exe include\all src\all

# =============================================================================

#############################################
# Folder: C:/Users/User/OneDrive/שולחן העבודה/עבודה מונחה עצמים/oop2_ex03_basefiles/oop2_ex03/out/build/x64-Debug/include

build include\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/User/OneDrive/שולחן העבודה/עבודה מונחה עצמים/oop2_ex03_basefiles/oop2_ex03/out/build/x64-Debug/src

build src\all: phony

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\User\OneDrive\שולחן$ העבודה\עבודה$ מונחה$ עצמים\oop2_ex03_basefiles\oop2_ex03\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\User\OneDrive\שולחן$ העבודה\עבודה$ מונחה$ עצמים\oop2_ex03_basefiles\oop2_ex03\out\build\x64-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\User\OneDrive\שולחן$ העבודה\עבודה$ מונחה$ עצמים\oop2_ex03_basefiles\oop2_ex03\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\User\OneDrive\שולחן$ העבודה\עבודה$ מונחה$ עצמים\oop2_ex03_basefiles\oop2_ex03\out\build\x64-Debug\CMakeFiles\cmake.verify_globs | C$:\Users\User\OneDrive\שולחן$ העבודה\עבודה$ מונחה$ עצמים\oop2_ex03_basefiles\oop2_ex03\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Templates\CPackConfig.cmake.in C$:\Users\User\OneDrive\שולחן$ העבודה\עבודה$ מונחה$ עצמים\oop2_ex03_basefiles\oop2_ex03\CMakeLists.txt C$:\Users\User\OneDrive\שולחן$ העבודה\עבודה$ מונחה$ עצמים\oop2_ex03_basefiles\oop2_ex03\cmake\CompilerSettings.cmake C$:\Users\User\OneDrive\שולחן$ העבודה\עבודה$ מונחה$ עצמים\oop2_ex03_basefiles\oop2_ex03\cmake\Zip.cmake C$:\Users\User\OneDrive\שולחן$ העבודה\עבודה$ מונחה$ עצמים\oop2_ex03_basefiles\oop2_ex03\include\CMakeLists.txt C$:\Users\User\OneDrive\שולחן$ העבודה\עבודה$ מונחה$ עצמים\oop2_ex03_basefiles\oop2_ex03\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\User\OneDrive\שולחן$ העבודה\עבודה$ מונחה$ עצמים\oop2_ex03_basefiles\oop2_ex03\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Templates\CPackConfig.cmake.in C$:\Users\User\OneDrive\שולחן$ העבודה\עבודה$ מונחה$ עצמים\oop2_ex03_basefiles\oop2_ex03\CMakeLists.txt C$:\Users\User\OneDrive\שולחן$ העבודה\עבודה$ מונחה$ עצמים\oop2_ex03_basefiles\oop2_ex03\cmake\CompilerSettings.cmake C$:\Users\User\OneDrive\שולחן$ העבודה\עבודה$ מונחה$ עצמים\oop2_ex03_basefiles\oop2_ex03\cmake\Zip.cmake C$:\Users\User\OneDrive\שולחן$ העבודה\עבודה$ מונחה$ עצמים\oop2_ex03_basefiles\oop2_ex03\include\CMakeLists.txt C$:\Users\User\OneDrive\שולחן$ העבודה\עבודה$ מונחה$ עצמים\oop2_ex03_basefiles\oop2_ex03\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
